\documentclass{report}
\usepackage[utf8]{inputenc}
\usepackage[letterpaper,left=0.5in,right=0.5in,top=0.5in,bottom=0.75in]{geometry}
\usepackage{array}
\usepackage{booktabs}
\usepackage{caption}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{hyperref}
\hypersetup{pdfauthor={George Zackrison}}
\usepackage{multicol}
\usepackage[toc,lot,lof]{multitoc}
\usepackage{ragged2e}
\usepackage[nottoc]{tocbibind}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage[normalem]{ulem}
\usepackage{xcolor}

% TeX Gyre Pagella Font
\usepackage[T1]{fontenc}
\usepackage{tgpagella}

\titleformat{\chapter}[display]{}{\MakeUppercase{%
	\chaptertitlename}~\thechapter}{0.1em}{\Huge\scshape\bfseries}
\titleformat{\section}[block]{\huge\filcenter}{}{0.1em}{\scshape}
\titleformat{\subsection}[block]{\Large\filcenter}{}{0.1em}{\scshape}
\titleformat{\subsubsection}[block]{\large\filcenter}{}{0.1em}{\scshape}
\title{\fontsize{50}{60}\scshape\bfseries TITLE}
\author{George Zackrison\\email: zackrisongeorge@disroot.org}
\date{DATE}

\begin{document}
\maketitle
\end{document}
