- Add umurmur and mumble
- `dconf load / < ./dconf-settings.txt` needed in setup
- Separate the installation script in setup for external use
- `etc/X11/xorg.conf.d/20-intel.conf` only applicable for laptop
